In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\celin\OneDrive\Desktop\Career Foundry\Instacart Basket Analysis 5.23'

In [3]:
df_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_cleaned.pkl'))

In [4]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
# Check customer data:
df_cust.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [6]:
# fix column names:
df_cust.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [7]:
df_cust.rename(columns = {'n_dependants' : 'Number_of_dependants'}, inplace = True)

In [8]:
df_cust.rename(columns = {'STATE' : 'State'}, inplace = True)

In [9]:
df_cust

,user_id,First Name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [10]:
df_cust.shape

(206209, 10)

In [11]:
# search for mixed-type columns:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [12]:
df_cust['First Name'] = df_cust['First Name'].astype('str')

In [13]:
print(df_cust['First Name'].dtypes)

object

In [14]:
#check:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [15]:
# check for missing values:
df_cust.isnull().sum()

user_id                 0
First Name              0
Surname                 0
Gender                  0
State                   0
Age                     0
date_joined             0
Number_of_dependants    0
fam_status              0
income                  0
dtype: int64

In [16]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            206209 non-null  object
 2   Surname               206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   Number_of_dependants  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [17]:
df_cust.describe()

             user_id            Age  Number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [18]:
# Check duplicates:
df_cust.duplicated(keep=False)

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [19]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range             object
 15  price_range_loc         object
 16  busiest_day             object
 17  Busiest_days            object
 18  busiest_period_of_day   object
 19  mean_order              float64
 20  loyalty_flag            object
 21  max_order               int64
 22  mean_price              float64
 23  spender_flag            object
 24  frequent_customer       float64
 25  frequency_flag          object
dtypes: category(1), float64(5), int64(11), object(9)
memory usage: 6.3+ GB

In [20]:
df_merged.shape

(32404859, 26)

In [21]:
df_cust.shape

(206209, 10)

In [22]:
df_merged.drop(columns = ['_merge'], axis=1, inplace=True)

In [23]:
# memory issue when using user_id as int64, changing data type:

df_cust['user_id'] = df_cust['user_id'].astype('int32')
df_cust['Age'] = df_cust['Age'].astype('int8')
df_cust['Number_of_dependants'] = df_cust['Number_of_dependants'].astype('int8')
df_cust['income'] = df_cust['income'].astype('int32')

In [24]:
df_cust.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
df_merged['user_id'] = df_merged['user_id'].astype('int32')
df_merged['order_id'] = df_merged['order_id'].astype('int32')
df_merged['user_id'] = df_merged['user_id'].astype('int32')
df_merged['order_number'] = df_merged['order_number'].astype('int8')
df_merged['orders_day_of_week'] = df_merged['orders_day_of_week'].astype('int8')
df_merged['order_hour_of_day'] = df_merged['order_hour_of_day'].astype('int8')
df_merged['days_since_prior_order'] = df_merged['days_since_prior_order'].astype('float16')
df_merged['product_id'] = df_merged['product_id'].astype('int32')
df_merged['reordered'] = df_merged['reordered'].astype('int8')
df_merged['add_to_cart_order'] = df_merged['add_to_cart_order'].astype('int32')
df_merged['aisle_id'] = df_merged['aisle_id'].astype('int8')
df_merged['department_id'] = df_merged['department_id'].astype('int8')
df_merged['prices'] = df_merged['prices'].astype('float16')

In [26]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int32
 1   First Name            206209 non-null  object
 2   Surname               206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int8
 6   date_joined           206209 non-null  object
 7   Number_of_dependants  206209 non-null  int8
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int32
dtypes: int32(2), int8(2), object(6)
memory usage: 11.4+ MB

In [27]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,Busiest_days,busiest_period_of_day,mean_order,loyalty_flag,max_order,mean_price,spender_flag,frequent_customer,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer

In [28]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int8
 9   product_name            object
 10  aisle_id                int8
 11  department_id           int8
 12  prices                  float16
 13  price_range             object
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_period_of_day   object
 18  mean_order              float64
 19  loyalty_flag            object
 20  max_order               int64
 21  mean_price              float64
 22  spender_flag            object
 23  frequent_customer       float64
 24  frequency_flag          object
dtypes: float16(2), float64(3), int32(4), int64(1), int8(6), object(9)
memory usage: 4.2+ GB

In [29]:
# Combine dataframes (key id is user_id, data type match) 
df_merged_final = df_merged.merge(df_cust, on = ['user_id'], how = 'outer', indicator = True)

In [30]:
df_merged_final ['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [31]:
# Export
df_merged_final.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'merged_final.pkl'))